Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Service RemoteControlService has been successfully installed.
Creating EventLog source RemoteControlService in log Application...
Committing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Uninstalling assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Removing EventLog source RemoteControlService.
Service RemoteControlService is being removed from the system...
Service RemoteControlService was successfully removed from the system.
Attempt to stop service RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Uninstalling assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Removing EventLog source RemoteControlService.
Warning: The source RemoteControlService is not registered on the local machine.
Service RemoteControlService is being removed from the system...
Service RemoteControlService was successfully removed from the system.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Uninstalling assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Removing EventLog source RemoteControlService.
Warning: The source RemoteControlService is not registered on the local machine.
Service RemoteControlService is being removed from the system...
Service RemoteControlService was successfully removed from the system.
Uninstalling assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Removing EventLog source RemoteControlService.
Warning: The source RemoteControlService is not registered on the local machine.
Service RemoteControlService is being removed from the system...
Service RemoteControlService was successfully removed from the system.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   i = 
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
   f = 
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   i = 
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
   f = 
Restoring event log to previous state for source RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Creating EventLog source RemoteControlService in log Application...
Rolling back assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Restoring event log to previous state for source RemoteControlService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Installing service RemoteControlService...
Service RemoteControlService has been successfully installed.
Creating EventLog source RemoteControlService in log Application...
Committing assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Uninstalling assembly 'C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.exe
   logfile = C:\Users\scott\Documents\SharpDevelop Projects\RemoteControl\RemoteControl\bin\Debug\RemoteControl.InstallLog
Removing EventLog source RemoteControlService.
Service RemoteControlService is being removed from the system...
Service RemoteControlService was successfully removed from the system.
